<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iiitd.onCampusUdhaar">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- permission gallery and camera -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.Category"></activity>
        <activity android:name=".activity.UnderConstruction" />
        <activity android:name=".activity.ListAdvertisement"></activity>
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Main2Activity" />
        <activity android:name=".activity.LoginUser" />
        <activity
            android:name=".activity.MyAdvertisement"
            android:label="@string/title_activity_my_advertisement"
            android:parentActivityName=".activity.ListAdvertisement"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.ListAdvertisement" />
        </activity>
        <activity android:name=".activity.PostAdvertisement" />
        <activity android:name=".activity.ProductDetailActivity" />
        <activity android:name=".activity.RegisterUser" />
        <activity android:name=".activity.ForgotPassword" />
    </application>

</manifest>