# BuySell

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/iiitd/onCampusUdhaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitd/onCampusUdhaar/activity/: AdvertisementActivity.java  Category.java  EditAdvertisement.java  ForgotPassword.java  ForgotPasswordActivity.java  ListAdvertisement.java  LoginUser.java  Main2Activity.java  MainActivity.java  MyAdvertisement.java  MyAdvertisementActivity.java  MyOrders.java  OrderConfirmation.java  OrderDelivered.java  PostAdvertisement.java  ProductDetailActivity.java  RatingActivity.java  RegisterActivity.java  RegisterAdvertisementActivity.java  RegisterUser.java  RentOrderRecieved.java  SearchActivity.java  UnderConstruction.java  User_Rating.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: card_edge.xml  edittext_design.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_adicionar_branco_24dp.xml  ic_format_list_bulleted_black_24dp.xml
app/src/main/res/layout/: activity_adapter_order.xml  activity_advertisement.xml  activity_category.xml  activity_forgot_password.xml  activity_list_advertisement.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_my_advertisement.xml  activity_my_orders.xml  activity_order_confirmation.xml  activity_order_delivered.xml  activity_post_advertisement.xml  activity_product_detail.xml  activity_register_advertisement.xml  activity_rent_order_recieved.xml  activity_under_construction.xml  activity_user_rating.xml  actvity_register.xml  actvity_register_user.xml  adapter_advertisement.xml  content_my_advertisement.xml  content_user__rating.xml  spinner_format.xml
app/src/main/res/layout-land/: activity_category.xml  activity_main.xml  activity_rating.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_ads.xml  menu_main.xml  menu_signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iiitd/onCampusUdhaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
