<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_register"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Login" />

    <!--    <group android:id="@+id/group_logged" android:visible="true">-->


    <item android:id="@+id/menu_advertisement"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="My Ads" />
    <!--    </group>-->

    <!--    <group android:id="@+id/group_logout" android:visible="true">-->
    <item
        android:id="@+id/nav_home_logged_out"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="home"/>

    <!--            app:showAsAction="always" -->

    <!--    </group>-->
</menu>