<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:autoSizeTextType="uniform"
    tools:menu="@menu/bottom_navigation">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:stretchMode="columnWidth"
            android:alignmentMode = "alignMargins"
            android:columnOrderPreserved="false"
            android:id="@+id/fragment_container">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation = "6dp"
                app:cardCornerRadius = "12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius = "12dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/c1"
                            android:layout_width="1in"
                            android:layout_height="1in"
                            android:onClick="select"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/electronics_icon" />
                        <TextView
                            android:id="@+id/electronics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/elec"
                            android:fontFamily="@font/consola"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation = "6dp"
                app:cardCornerRadius = "12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius = "12dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/c2"
                            android:layout_width="1in"
                            android:layout_height="1in"
                            android:onClick="select"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/accessories_icon" />
                        <TextView
                            android:id="@+id/accessories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cloth"
                            android:fontFamily="@font/consola"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation = "6dp"
                app:cardCornerRadius = "12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius = "12dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/c3"
                            android:layout_width="1in"
                            android:onClick="select"
                            android:layout_height="1in"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sports_icon" />
                        <TextView
                            android:id="@+id/sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sports"
                            android:fontFamily="@font/consola"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation = "6dp"
                app:cardCornerRadius = "12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius = "12dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/c4"
                            android:onClick="select"
                            android:layout_width="1in"
                            android:layout_height="1in"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/stationary_icon" />
                        <TextView
                            android:id="@+id/stationery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/office"
                            android:fontFamily="@font/consola"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation = "6dp"
                app:cardCornerRadius = "12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius = "12dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/c5"
                            android:layout_width="1in"
                            android:layout_height="1in"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/misc"
                            android:onClick="select" />
                        <TextView
                            android:id="@+id/misc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/misc"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/consola"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

    <com.google.android.material
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorPrimary"/>
</RelativeLayout>