<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="369dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:paddingTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="38dp"
            android:text="OnCampus"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:textStyle="italic" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:background="@android:color/white"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="उधार!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:textStyle="italic"
            android:paddingLeft="120dp"
            android:id="@+id/text_view"
            />

    </LinearLayout>

</LinearLayout>