<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation = "6dp"
    app:cardCornerRadius = "12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAdvertisement"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <RelativeLayout
                android:layout_toRightOf="@+id/imageAdvertisement"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Cost"
                    android:layout_below="@+id/textTitle" />
            </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>