<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderConfirmation">

    <TextView

        android:id="@+id/textDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Do u want to give" />


    <Button
        android:id="@+id/button1"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/consola"
        android:gravity="center"
        android:text="Accept"
        android:textAllCaps="false"
        android:onClick="Accept"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:theme="@style/themeName" />
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/consola"
        android:gravity="center"
        android:text="Decline"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:onClick="Decline"
        android:textStyle="bold"
        android:theme="@style/themeName" />
</LinearLayout>