<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation = "6dp"
    app:cardCornerRadius = "12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAdvertisement"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_toRightOf="@+id/imageAdvertisement"
            android:layout_margin="5dp"
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Item Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/consola"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textTitle">
                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Item Cost"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/textValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_toRightOf="@id/textValue"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/rent_sell"
                    android:layout_width="63dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sale"
                    android:text="Item Rent" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>